* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  overflow: hidden;
}

nav {
  background-color: #333;
  box-shadow: 0 0 4px #bbd0e2;
  position: fixed;
  top: 0;
  z-index: 99;
  left: 0;
  right: 0;
  padding: 0 20px;
}

.main-nav {
  justify-content: space-between;
  padding-block: 8px;
}

.company-logo img {
  width: 55px;
}

.nav-links ul {
  gap: 16px;
}

.hover-link {
  cursor: pointer;
}

.hover-link:hover {
  color: #577592;
}


/*navbar*/

main {
  margin-top: 75px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/*card*/

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.grid-item {
  flex: 0 1 calc(33.33% - 20px);
  margin: 10px;
  box-sizing: border-box;
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .grid-item {
    flex: 0 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .grid-item {
    flex: 0 1 calc(100% - 20px);
  }
}

/*grid*/

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}


@media (max-width: 768px) {
  footer {
    font-size: 14px;
  }
}

/*footer*/